# ssm

./: README.md  pom.xml
integration/: pom.xml
integration/src/main/java/com/junmo/testssm/controller/: HomeController.java  IndexController.java  LoginController.java  UserController.java
integration/src/main/java/com/junmo/testssm/dao/: LoginDao.java  UserDao.java
integration/src/main/java/com/junmo/testssm/domain/: User.java
integration/src/main/java/com/junmo/testssm/service/: LoginService.java  UserService.java
integration/src/main/java/com/junmo/testssm/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
integration/src/main/java/com/junmo/testssm/test/: TestUser.java  TestUserDao.java
integration/src/main/java/com/junmo/testssm/tool/: MyInterceptor.java
integration/src/main/resources/: SpringMVC.xml  applicationContext.xml  mybatis-config.xml
integration/src/main/webapp/: lala.http
integration/src/main/webapp/WEB-INF/: web.xml
integration/src/main/webapp/WEB-INF/templates/: home.html  list.html  login.html  save.html
redis-study/: pom.xml
redis-study/src/main/java/com/junmo/: Code.java  GitTest.java  Study.java
